REACT_APP_MICRO_APP_1_DEV_HOST=http://localhost:3000
REACT_APP_MICRO_APP_2_DEV_HOST=http://localhost:3001
REACT_APP_MICRO_APP_1_PROD_HOST=https://micro-frontends-experiments.github.io/micro-app-1
REACT_APP_MICRO_APP_2_PROD_HOST=https://micro-frontends-experiments.github.io/micro-app-2
REACT_APP_BACKEND_DEV_HOST=http://localhost:8001
REACT_APP_BACKEND_PROD_HOST=https://young-sea-68185.herokuapp.com